=< strcmp(str1, str2)
Compares two strings.
Returns 0 if they're the same; -1 or +1 if they're different.
=>
public integer strcmp(const string str1, const string str2) {
	integer i := 0
	for c in str1 upto c <> 0 step i++ do {
		if c < str2[i] then {
			strcmp := -1
			break;
		} else if c > str2[i] then {
			strcmp := +1
			break;
		} else if c = str2[i] then {
			strcmp := 0
			break;
		}
	}
}

=< strcpy(dst, src)
Copies a string from one source to a destination string.
=>
public string strcpy(string dst, const string src) {
	integer i := 0
	for c in src upto c <> 0 step i++ do {
		dst[i] := c
	}
    strcpy := dst
}

=< strchr(str, char)
Returns the index of the first occurrence of a given character in a given string.
=>
public string strchr(const string str, integer char) {
	integer i := 0
	for c in str upto c <> 0 step i++ do {
		if c = char then break;
	}
    strchr := i;
}
